/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/


.steps {
    padding-top: convertToPx(100px);
}

.steps__cards {
    @include flexItems();
    @include for-tablet-only{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        row-gap:convertToPx(40px) ;
    }
   
}


.steps__card {
    @include for-tablet-only{
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex; 
        -webkit-column-gap: convertToPx(79px); 
           -moz-column-gap: convertToPx(79px); 
                column-gap: convertToPx(79px);  
        -webkit-box-align: center;  
            -ms-flex-align: center;  
                align-items: center;
    }
    @include for-phone-only{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        
    }

}

.steps__card-image {
    background-color: $button-bg-color;
    width: convertToPx(96px);
    height: convertToPx(96px);
    padding: convertToPx(32px) convertToPx(26px);
    border-radius: 50%;
    margin-bottom: convertToPx(40px);

    @include transition-ease();
}

.steps__card-image:hover {
    -webkit-transform: scale(1.1, 1.1);
        -ms-transform: scale(1.1, 1.1);
            transform: scale(1.1, 1.1);
    cursor: pointer;
}


.steps__card-info {
    max-width: 350px;
    @include for-phone-only{
       max-width:311px;
       text-align: center;
        
    }
}

.steps__card-title {
    font: {
        weight: 700;
        size: convertToPx(24px);
    }

    line-height: convertToPx(28px);
    letter-spacing: convertToPx(-1.07143px);
    color: $h1-color;
    margin-bottom: convertToPx(27px);
}

.steps__card-desc {
    font: {
        weight: 400;
        size: convertToPx(15px);
    }

    line-height:convertToPx( 25px);
    color: #939CAA;
}
